# NextMove

./: .editorconfig  .gitattributes  Directory.Build.props  NextMove.slnx  README.md
