<Project>

  <!-- =========================================================================
       Tempo - Central build configuration
       This file applies common settings to all projects in the solution.
       ========================================================================= -->

  <PropertyGroup>

    <!-- Target framework defaults -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- General code quality -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors>nullable</WarningsAsErrors>

    <!-- Analysis -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>

    <!-- Deterministic builds -->
    <Deterministic>true</Deterministic>

    <!-- XML documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Repository metadata -->
    <RepositoryUrl>https://github.com/AntoniManiscalco/Tempo</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- C# compiler features -->
    <Features>strict</Features>

    <!-- Build performance -->
    <ConcurrentBuild>true</ConcurrentBuild>

    <!-- Trim unnecessary warnings -->
    <NoWarn>
    </NoWarn>

  </PropertyGroup>

  <!-- =========================================================================
       Debug configuration
       ========================================================================= -->

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">

    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>

  </PropertyGroup>

  <!-- =========================================================================
       Release configuration
       ========================================================================= -->

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">

    <Optimize>true</Optimize>
    <DebugType>embedded</DebugType>

  </PropertyGroup>

  <!-- =========================================================================
       Common package references
       Automatically added to every project.
       ========================================================================= -->

  <ItemGroup>

    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers"
                      Version="9.0.0"
                      PrivateAssets="all" />

  </ItemGroup>

  <!-- =========================================================================
       Test projects configuration
       Applies only to projects ending with ".Tests"
       ========================================================================= -->

  <PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">

    <IsPackable>false</IsPackable>

  </PropertyGroup>

</Project>